package com.mmh.pzks.domain.daogen;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.mmh.pzks.domain.daogen.Professor;
import com.mmh.pzks.domain.daogen.Schedule;

import com.mmh.pzks.domain.daogen.ProfessorDao;
import com.mmh.pzks.domain.daogen.ScheduleDao;

import javax.inject.Inject;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig professorDaoConfig;
    private final DaoConfig scheduleDaoConfig;

    private final ProfessorDao professorDao;
    private final ScheduleDao scheduleDao;

    @Inject
    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        professorDaoConfig = daoConfigMap.get(ProfessorDao.class).clone();
        professorDaoConfig.initIdentityScope(type);

        scheduleDaoConfig = daoConfigMap.get(ScheduleDao.class).clone();
        scheduleDaoConfig.initIdentityScope(type);

        professorDao = new ProfessorDao(professorDaoConfig, this);
        scheduleDao = new ScheduleDao(scheduleDaoConfig, this);

        registerDao(Professor.class, professorDao);
        registerDao(Schedule.class, scheduleDao);
    }
    
    public void clear() {
        professorDaoConfig.getIdentityScope().clear();
        scheduleDaoConfig.getIdentityScope().clear();
    }

    public ProfessorDao getProfessorDao() {
        return professorDao;
    }

    public ScheduleDao getScheduleDao() {
        return scheduleDao;
    }

}
