package com.mmh.pzks.domain.daogen;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.mmh.pzks.domain.daogen.Professor;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PROFESSOR".
*/
public class ProfessorDao extends AbstractDao<Professor, Long> {

    public static final String TABLENAME = "PROFESSOR";

    /**
     * Properties of entity Professor.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Professor_name = new Property(1, String.class, "professor_name", false, "PROFESSOR_NAME");
        public final static Property Professor_department = new Property(2, String.class, "professor_department", false, "PROFESSOR_DEPARTMENT");
        public final static Property Professor_info = new Property(3, String.class, "professor_info", false, "PROFESSOR_INFO");
        public final static Property Professor_photo = new Property(4, int.class, "professor_photo", false, "PROFESSOR_PHOTO");
    };

    private DaoSession daoSession;


    public ProfessorDao(DaoConfig config) {
        super(config);
    }
    
    public ProfessorDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PROFESSOR\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE ," + // 0: id
                "\"PROFESSOR_NAME\" TEXT," + // 1: professor_name
                "\"PROFESSOR_DEPARTMENT\" TEXT," + // 2: professor_department
                "\"PROFESSOR_INFO\" TEXT," + // 3: professor_info
                "\"PROFESSOR_PHOTO\" INTEGER NOT NULL );"); // 4: professor_photo
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PROFESSOR\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Professor entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String professor_name = entity.getProfessor_name();
        if (professor_name != null) {
            stmt.bindString(2, professor_name);
        }
 
        String professor_department = entity.getProfessor_department();
        if (professor_department != null) {
            stmt.bindString(3, professor_department);
        }
 
        String professor_info = entity.getProfessor_info();
        if (professor_info != null) {
            stmt.bindString(4, professor_info);
        }
        stmt.bindLong(5, entity.getProfessor_photo());
    }

    @Override
    protected void attachEntity(Professor entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Professor readEntity(Cursor cursor, int offset) {
        Professor entity = new Professor( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // professor_name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // professor_department
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // professor_info
            cursor.getInt(offset + 4) // professor_photo
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Professor entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProfessor_name(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setProfessor_department(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setProfessor_info(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setProfessor_photo(cursor.getInt(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Professor entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Professor entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
