package com.mmh.pzks.domain.daogen;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.mmh.pzks.domain.daogen.Schedule;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SCHEDULE".
*/
public class ScheduleDao extends AbstractDao<Schedule, Long> {

    public static final String TABLENAME = "SCHEDULE";

    /**
     * Properties of entity Schedule.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Schedule_professor_id = new Property(1, long.class, "schedule_professor_id", false, "SCHEDULE_PROFESSOR_ID");
        public final static Property Schedule_day = new Property(2, String.class, "schedule_day", false, "SCHEDULE_DAY");
        public final static Property Schedule_group = new Property(3, String.class, "schedule_group", false, "SCHEDULE_GROUP");
        public final static Property Schedule_course = new Property(4, int.class, "schedule_course", false, "SCHEDULE_COURSE");
        public final static Property Schedule_class = new Property(5, int.class, "schedule_class", false, "SCHEDULE_CLASS");
        public final static Property Schedule_week = new Property(6, int.class, "schedule_week", false, "SCHEDULE_WEEK");
        public final static Property Schedule_auditory = new Property(7, String.class, "schedule_auditory", false, "SCHEDULE_AUDITORY");
        public final static Property Schedule_subject = new Property(8, String.class, "schedule_subject", false, "SCHEDULE_SUBJECT");
    };

    private DaoSession daoSession;

    private Query<Schedule> professor_ScheduleListQuery;

    public ScheduleDao(DaoConfig config) {
        super(config);
    }
    
    public ScheduleDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SCHEDULE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"SCHEDULE_PROFESSOR_ID\" INTEGER NOT NULL ," + // 1: schedule_professor_id
                "\"SCHEDULE_DAY\" TEXT," + // 2: schedule_day
                "\"SCHEDULE_GROUP\" TEXT," + // 3: schedule_group
                "\"SCHEDULE_COURSE\" INTEGER NOT NULL ," + // 4: schedule_course
                "\"SCHEDULE_CLASS\" INTEGER NOT NULL ," + // 5: schedule_class
                "\"SCHEDULE_WEEK\" INTEGER NOT NULL ," + // 6: schedule_week
                "\"SCHEDULE_AUDITORY\" TEXT," + // 7: schedule_auditory
                "\"SCHEDULE_SUBJECT\" TEXT);"); // 8: schedule_subject
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SCHEDULE\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Schedule entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getSchedule_professor_id());
 
        String schedule_day = entity.getSchedule_day();
        if (schedule_day != null) {
            stmt.bindString(3, schedule_day);
        }
 
        String schedule_group = entity.getSchedule_group();
        if (schedule_group != null) {
            stmt.bindString(4, schedule_group);
        }
        stmt.bindLong(5, entity.getSchedule_course());
        stmt.bindLong(6, entity.getSchedule_class());
        stmt.bindLong(7, entity.getSchedule_week());
 
        String schedule_auditory = entity.getSchedule_auditory();
        if (schedule_auditory != null) {
            stmt.bindString(8, schedule_auditory);
        }
 
        String schedule_subject = entity.getSchedule_subject();
        if (schedule_subject != null) {
            stmt.bindString(9, schedule_subject);
        }
    }

    @Override
    protected void attachEntity(Schedule entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Schedule readEntity(Cursor cursor, int offset) {
        Schedule entity = new Schedule( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // schedule_professor_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // schedule_day
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // schedule_group
            cursor.getInt(offset + 4), // schedule_course
            cursor.getInt(offset + 5), // schedule_class
            cursor.getInt(offset + 6), // schedule_week
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // schedule_auditory
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // schedule_subject
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Schedule entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSchedule_professor_id(cursor.getLong(offset + 1));
        entity.setSchedule_day(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setSchedule_group(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setSchedule_course(cursor.getInt(offset + 4));
        entity.setSchedule_class(cursor.getInt(offset + 5));
        entity.setSchedule_week(cursor.getInt(offset + 6));
        entity.setSchedule_auditory(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setSchedule_subject(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Schedule entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Schedule entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "scheduleList" to-many relationship of Professor. */
    public List<Schedule> _queryProfessor_ScheduleList(long schedule_professor_id) {
        synchronized (this) {
            if (professor_ScheduleListQuery == null) {
                QueryBuilder<Schedule> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Schedule_professor_id.eq(null));
                professor_ScheduleListQuery = queryBuilder.build();
            }
        }
        Query<Schedule> query = professor_ScheduleListQuery.forCurrentThread();
        query.setParameter(0, schedule_professor_id);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getProfessorDao().getAllColumns());
            builder.append(" FROM SCHEDULE T");
            builder.append(" LEFT JOIN PROFESSOR T0 ON T.\"SCHEDULE_PROFESSOR_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Schedule loadCurrentDeep(Cursor cursor, boolean lock) {
        Schedule entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Professor professor = loadCurrentOther(daoSession.getProfessorDao(), cursor, offset);
         if(professor != null) {
            entity.setProfessor(professor);
        }

        return entity;    
    }

    public Schedule loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Schedule> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Schedule> list = new ArrayList<Schedule>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Schedule> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Schedule> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
