package com.mmh.pzks.domain.daogen;

import com.mmh.pzks.domain.daogen.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "SCHEDULE".
 */
public class Schedule {

    private Long id;
    private long schedule_professor_id;
    private String schedule_day;
    private String schedule_group;
    private int schedule_course;
    private int schedule_class;
    private int schedule_week;
    private String schedule_auditory;
    private String schedule_subject;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient ScheduleDao myDao;

    private Professor professor;
    private Long professor__resolvedKey;


    public Schedule() {
    }

    public Schedule(Long id) {
        this.id = id;
    }

    public Schedule(Long id, long schedule_professor_id, String schedule_day, String schedule_group, int schedule_course, int schedule_class, int schedule_week, String schedule_auditory, String schedule_subject) {
        this.id = id;
        this.schedule_professor_id = schedule_professor_id;
        this.schedule_day = schedule_day;
        this.schedule_group = schedule_group;
        this.schedule_course = schedule_course;
        this.schedule_class = schedule_class;
        this.schedule_week = schedule_week;
        this.schedule_auditory = schedule_auditory;
        this.schedule_subject = schedule_subject;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getScheduleDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getSchedule_professor_id() {
        return schedule_professor_id;
    }

    public void setSchedule_professor_id(long schedule_professor_id) {
        this.schedule_professor_id = schedule_professor_id;
    }

    public String getSchedule_day() {
        return schedule_day;
    }

    public void setSchedule_day(String schedule_day) {
        this.schedule_day = schedule_day;
    }

    public String getSchedule_group() {
        return schedule_group;
    }

    public void setSchedule_group(String schedule_group) {
        this.schedule_group = schedule_group;
    }

    public int getSchedule_course() {
        return schedule_course;
    }

    public void setSchedule_course(int schedule_course) {
        this.schedule_course = schedule_course;
    }

    public int getSchedule_class() {
        return schedule_class;
    }

    public void setSchedule_class(int schedule_class) {
        this.schedule_class = schedule_class;
    }

    public int getSchedule_week() {
        return schedule_week;
    }

    public void setSchedule_week(int schedule_week) {
        this.schedule_week = schedule_week;
    }

    public String getSchedule_auditory() {
        return schedule_auditory;
    }

    public void setSchedule_auditory(String schedule_auditory) {
        this.schedule_auditory = schedule_auditory;
    }

    public String getSchedule_subject() {
        return schedule_subject;
    }

    public void setSchedule_subject(String schedule_subject) {
        this.schedule_subject = schedule_subject;
    }

    /** To-one relationship, resolved on first access. */
    public Professor getProfessor() {
        long __key = this.schedule_professor_id;
        if (professor__resolvedKey == null || !professor__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ProfessorDao targetDao = daoSession.getProfessorDao();
            Professor professorNew = targetDao.load(__key);
            synchronized (this) {
                professor = professorNew;
            	professor__resolvedKey = __key;
            }
        }
        return professor;
    }

    public void setProfessor(Professor professor) {
        if (professor == null) {
            throw new DaoException("To-one property 'schedule_professor_id' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.professor = professor;
            schedule_professor_id = professor.getId();
            professor__resolvedKey = schedule_professor_id;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
